<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rawan AI</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="welcome-page">

        <h1>Rawan AI</h1>

        <h2>Learn English.<br>Speak with confidence.</h2>

        <p>
            Your friendly AI partner for practicing English
            through natural conversations.
        </p>

        <button id="startButton">
            Start Learning
        </button>

    </main>

    <script src="script.js"></script>

</body>
</html>